<!DOCTYPE html>
<html>
  <head>
    <title>Dogs</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="about.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- Script -->
    <script src="/script.js"></script>
  </head>
  <body>
  <!-- Navbar -->
    <div class="banner">
      <nav class="header">
         <a href="#" class="logo" style="text-decoration: none;">Furry Friends Training and Care</a>
         <ul>
           <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="team.html">Our Team</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="regform.html"> <button type="button" >book appointment</button></a></li>
        </ul>
       </nav>
    </div>
    <!-- About Us -->
    <section class="mt-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6 bgcol p-5"></div>
          <!-- Who We Are section --><br><br><br><br>
          <div class="col-md-6 p-5">
			  <img class="col align-self-center" id="grooming" src="images/pexels-pixabay-39317.jpg" alt="A person grooming a dog">
            <h2>Dog Grooming</h2>
            <div class="line2"></div>
            <p class="main"> 
            Choose from one of the following grooming packages for your dog, included services are listed below! The price of each level of service is determined by your pet’s breed, hair type, and weight. If your pet is a mixed breed, our groomers will determine which breed is the closest in terms of hair coat and groom style.</p><br>
            
          </div>
        </div>
      </div>
    </section>
    
    <section id="more" class="p-0 p-md-5">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h4><strong>Bath + Brush Package Included services:</strong></h4><br>
			  <p><li>Bath with high quality clarifying shampoo</li>
                 <li>Hypo-allergenic and tear-free face wash</li>
                 <li>Blow-dry and brush out</li>
                 <li>Nail trim</li>
                 <li>Ear cleaning</li>
                 <li>Complimentary Wellness Exam (where we check your pet’s eyes, ears, teeth, skin, and weight) to ensure they are at their best, as well as, to keep you informed on anything abnormal.</li></p><br>
			  
			  <h4><strong>Face, Feet, + Sanitary Package</strong></h4>
            <div class="line2"></div>
            <p class="sub">This level of service includes all of the services listed for a Bath and Brush package, in addition to the following services:</p>
			  <li>Face/paw/potty trim</li>
          </div>
        </div>
      </div>
    </section>
  <img class="col align-self-center" id="dry" src="images/pexels-anna-bondarenko-7391070.jpg" alt="A person grooming a dog"><br>
	    <img class="col align-self-center" id="washing" src="images/pexels-gustavo-fring-6816866.jpg" alt="A person grooming a dog"><br>
	    <img class="col align-self-center" id="cleaning" src="images/pexels-yaroslav-shuraev-8498547.jpg" alt="A person grooming a dog">
    <!-- Footer -->
    <footer class="footer-distributed">
      <div class="footer-left">
        <h3>Furry Friends Training and Care</h3>
        <p class="footer-links">
          <a href="about.html"> About Us |</a>
          <a href="team.html"> Our Team |</a>
          <a href="contact.html"> Contact Us |</a>
          <a href="services.html"> Our Services </a>
        </p>
        <p class="footer-company-name">
          Furry Friends Training and Care © 2022
        </p>
        <p class="footer-company-name">All Rights Reserved</p>
        <div class="social">
          <!-- Icons -->
            <a href="https://www.facebook.com/"><img src="images/Screenshot 2023-04-29 180849.png" alt="Facebook icon"></a>
            <a href="https://twitter.com/"><img src="images/Screenshot 2023-04-29 180924.png" alt="twitter icon"></a>
            <a href="https://www.instagram.com/"><img src="images/Screenshot 2023-04-29 180823.png" alt="instagram icon"></a>
            <a href="https://www.google.ie/"><img src="images/Screenshot 2023-04-29 181018.png" alt="google icon"></a>
          </div>
      </div>
      <div class="footer-right">
        <p>Message Us</p>
        <form action="#" method="post">
          <input type="text" name="email" placeholder="Email" />
          <textarea name="message" placeholder="Message"></textarea>
          <button>Send</button>
        </form>
      </div>
    </footer>
</body>
</html>